spring.security.oauth2.client.registration.google.client-id=27617483253-otcqokbtuvp5ql5648kkibjj73ciq7jm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8099